*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #090C30;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  margin-top: 90px;
}

.speakers-caption{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: black;
	color: #ffffff;
  text-align: center;
  font-size: 26px;
  margin-left: 20px;
}

.aboutspeakers p{
  font-family: 'Source Sans Pro', sans-serif;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  margin: 10px auto 20px 0;
  line-height: 1.2;
}

.grid{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin-top: 10px;
}

.grid div{
  min-height: 200px;
  min-width: 90%;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-width: 100%;
}

.content p{
  text-align: center;
  color:#ffffff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1%;
  margin-bottom: 0;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: semi-bold;
	color: #ffffff;
  font-size: 16px;
}

/*background img*/
.speaker-1{
  background-image: url(images/speaker1.jpg);
  overflow: hidden;
}
.speaker-2{
  background-image: url(images/speaker2.jpg);
}

.speaker-3{
  background-image: url(images/speaker3.jpg);
}
.speaker-4{
  background-image: url(images/speaker4.jpeg);
}
.speaker-5{
  background-image: url(images/speaker5.jpg);
}
.speaker-6{
  background-image: url(images/speaker6.jpg);
}
.speaker-7{
  background-image: url(images/speaker7.jpg);
}
.speaker-8{
  background-image: url(images/speaker8.jpg);
}
.speaker-9{
  background-image: url(images/speaker9.jpeg);
}
.speaker-10{
  background-image: url(images/speaker10.jpeg);
}
.speaker-11{
  background-image: url(images/speaker11.jpeg);
}
.speaker-12{
  background-image: url(images/speaker12.jpeg);
}

@media only screen and (min-width: 768px){

  .wrapper{
    width: 70%;
    margin: 0 auto;
    margin-top: 110px;
  }

  .speakers-caption{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: black;
  	color: #ffffff;
    text-align: left;
    font-size: 40px;
    margin-left: 0;
    margin-top: 40px;
  }

  .aboutspeakers p{
    text-align: left;
    font-size: 16px;
    margin: 20px auto 20px 0;
  }

  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 17px;
  }

  .grid div{
    min-height: 300px;
    min-width: 25%;
    max-height: 400px;
    cursor: pointer;
    -webkit-transition: 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
     -moz-transition:  0.3s ease-in-out,
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out,
    transform 0.3s ease-in-out, ;
  }

  .content{
    background-color: rgba(0, 0, 0, 0);
  }

  .content p{
    padding: 3%;
  }

  .speakerhover:hover{
    transform: scale(1.05);
    }

    .speakerhover:after{
      position: absolute;
      top: 100%;
      right: 0;
      bottom: 0;
      left: 0;
      word-wrap: break-word;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      opacity: 0;
      content: attr(data-text);
      transition:0,5s;
    }

    .speakerhover:hover:after{
      opacity:1;
      top:0;
      padding:18px;
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: semi-bold;
    }

  .speaker-2:hover{
    transform: scale(1.05);
  }


  .speaker-3:hover{
    transform: scale(1.05);
  }
  .speaker-4:hover{
    transform: scale(1.05);
  }
  .speaker-5:hover{
    transform: scale(1.05);
  }
  .speaker-6:hover{
    transform: scale(1.05);
  }
  .speaker-7:hover{
    transform: scale(1.05);
  }
  .speaker-8:hover{
    transform: scale(1.05);
  }
  .speaker-9:hover{
    transform: scale(1.05);
  }
  .speaker-10:hover{
    transform: scale(1.05);
  }
  .speaker-11:hover{
    transform: scale(1.05);
  }
  .speaker-12:hover{
    transform: scale(1.05);
  }

}/*end of @media*/


/*FOOTER*/

/*partneriai*/
section.partners>h3{
    font-size: 30px;
    padding: 20px;
    text-align: center;
    color: white;
}

section.partners{
    background-color: black;
    min-height: 250px;
    margin: 0 auto 70px auto;
    width: 95%;
}
div.flex-container img{
    padding: 10px;
}

.apple{
    height: 50px;
}

.beats{
    height: 50px;
}

.nike{
    height: 40px;
}

.cognizant{
    height: 50px;
}

.microsoft{
    height: 50px;
}

.cola{
    height: 35px;
}

.vu{
    height: 50px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

/*footer*/
*/*nav Vestos*/

* {
    box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      margin: 0 auto;
    }


    /*desktop version*/
    header {
      height: 100px;
      background-color: black;
      margin: 0 auto;
      margin-bottom: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .inner {
      width: 70%;
      margin: 0 auto;
      padding: 10px 0;
      height: 100%;
    }

    img.logonav{
      margin-left: 0;
      height: 50px;
    }
    .nav{
      text-align: right;
      margin-right: 0;
    }
    .menu > a {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      clear: both;
      text-decoration: none;
      color: white;
      margin: 0 10px 0 0;
      line-height: 80px;
      width: 100%;
      height: 80px;
      font-weight: 700;
    }
    .menu > a:nth-child(5) {
      margin-right: 0;
    }
    .containerA {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu a:hover {
      color: #44EEEB;
    }
    label {
      margin: 0;
      font-size: 40px;
      line-height: 50px;
      float: right;
      display: none;
      color: white;
    }
    #toggle {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      header {
        height: 70px;
      }
      .inner {
        width: 90%;
        margin:0 5%;
      }

      label {
        display: block;
        cursor: pointer;
      }
      .menu {
        text-align: center;
        width: 100%;
        display: none;
      }
      .menu > a {
        display: block;
        width: 100%;
        padding: 5px;
        font-size: 20px;
        border-bottom: 1px solid black;
        margin: 0;
        background-color: black;
        transition: 0.3s;
        opacity: 1;
      }
      a:hover {
        opacity: 1;
        background-color: #090C30;
      }

      #toggle:checked+.menu {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
      }
      .containerA {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
      img.logonav {
        height: 30px;
        width: auto;
        float: left;
    }

}

/*partners+footer Justes pradzia*/

.background{
    background: #090C30;
    font-family: Source sans pro;
}

/*contacts*/

section.contacts {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .row, .column {
      padding-right: 15%;
padding-left: 15%;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
    }
    .row, .column {
        padding-right: 3%;
        padding-left: 3%;
    }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }
}

/*partneriai*/
section.partners>h2{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    color: white;
}

/*margin keista*/
section.partners{
    background-color: #090C30;
    min-height: 250px;
    margin: 0 auto;
    width: 95%;
    margin-top: 30px; /*margin-top???*/
}
div.flex-container img{
    padding: 10px;

}

.apple{
    height: 50px;
}

.beats{
    height: 50px;
}

.nike{
    height: 40px;
    margin-top: 10px;
}

.cognizant{
    height: 50px;
}

.microsoft{
    height: 50px;
}

.cola{
    height: 35px;
    margin-top: 10px;
}

.vu{
    height: 50px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

/*footer*/
footer{
    background-color:rgb(8, 11, 39);
    height: 350px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
}

.flex-container2 {
    background-color: rgb(8, 11, 39);
    padding: 20px 0 0 0;
    margin: 0 auto 50px auto;
    width: 95%;
}

.flex-container2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

li {
    display: inline;
}

li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

h4{
    color: white;
    font-size: 16px;
    margin-left: 5%;
}

/*subscribe*/
section.patners>h2 {
    color: white;
    font-size: 18px;
    margin-left: 5%;
}

input.button{
    background-color: rgb(11, 16, 70);
    border: 1px solid #44EEEB;
    padding: 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #44EEEB;
    margin-bottom: 50px;
}

input.emailhere{
    border: 1px solid rgb(87, 83, 145);
    background-color: #090C30;
    padding: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(36, 36, 124);
    margin-left: 5%;
    margin-top: 30px;
}

/*copyright*/
span{
    color: white;
    font-size: 10px;
    margin-left: 5%;
}

img.fb {
    height: 15px;
    float: right;
    margin-right: 5%;
    padding: 5px;
}

img.insta {
    height: 15px;
    float: right;
    padding: 5px;
}

img.linkedin {
    height: 15px;
    float: right;
    padding: 5px;
}

/*desktop version*/
@media only screen and (min-width: 601px) {

    h4 {
        margin: 20px 0 0 0;
        text-align: left;
        display: inline;
    }

    section.partners>h2{
        text-align: left;
        padding: 0;
        margin-top: 0;
    }

    section.partners{
        width: 70%;
        padding: 0;
        min-height: 170px;
    }

    div.flex-container img {
        padding: 0;
    }

    .flex-container3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
    }

    .flex-container2 {

        display: flex;
        justify-content: left;
        margin: 0 auto 0 0;
        width: 0%;
        font-size: 16px;
    }

    input.emailhere{
        height: 25px;
        margin-top: 15px;
        margin-left: 15px;
    }

    input.button {
        height: 25px;
        margin-top: 15px;

    }

    span {margin: 0;}
    p {margin: 0;}

    .copyright {
        width: 70%;
        margin: 0 auto;
    }

    img.fb{
        margin-right: 0px;
    }

    footer {
        height: 200px;
    }

    a.about {
        padding-left: 0px;
    }

    li a{
        padding-top: 15px;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
}
